<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="35sp"
        android:layout_marginBottom="15sp"
        android:fontFamily="sans-serif"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/input_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginHorizontal="25sp"
        android:layout_marginBottom="15sp"
        android:backgroundTint="@color/input_tint"
        android:ems="10"
        android:hint="@string/input_product"
        android:inputType="textPersonName"
        android:textColorHint="@color/textColorHint"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_product"
        android:background="@color/input_tint"
        android:text="@string/add_button"

        />

    <TextView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_button"
        android:text="@string/empty"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_list"
        android:text="@string/empty"
        android:textColor="@color/textColor"/>
</RelativeLayout>